{
  "name": "linked-list-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drldx/linked-list-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drldx/linked-list-project/issues"
  },
  "homepage": "https://github.com/drldx/linked-list-project#readme",
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
